# wordpress

./: README.md
automation/: automation.sln
automation/automation/: EnvironmentDetails.cs  Setup.cs  automation.csproj
automation/automation/Pages/: LoginPage.cs  Navigation.cs  NewPage.cs
automation/automation/Settings/: test.runsettings
automation/automation/Settings/local/: local.test.runsettings
automation/automation/UITests/: FunctionalTest.cs  NonFunctionalTest.cs
